{
    "format_version": 2,
    "header": {
      "description": "The Vukkies have entered Minecraft!",
      "name": "Vukkies",
      "uuid": "9f1b69f7-2250-4ab4-88ea-829f86535641",
      "version": [0, 7, 0],
      "min_engine_version": [1, 14, 50]
    },
    "modules": [
      {
        "description": "The Vukkies have entered Minecraft!",
        "type": "resources",
        "uuid": "12677104-b3e2-4bfc-a1a5-3decb9acb54c",
        "version": [0, 7, 0]
      }
    ]
  }